
library(tidyverse)
library(gtools)

KDvCHS <- read.csv("deseq2_results/hk7/KD_HS_V_ctrl_HS_deg.csv")
C15vCNHS <- read.csv("deseq2_results/hk7/ctrl_HS_V_ctrl_NHS_deg.csv")
KDvKDNHS <- read.csv("deseq2_results/hk7/KD_HS_V_KD_NHS_deg.csv")
KDNHSvCNHS <- read.csv("deseq2_results/hk7/KD_NHS_V_ctrl_NHS_deg.csv")
KDHSvCNHS <- read.csv("deseq2_results/hk7/KD_HS_V_ctrl_NHS_deg.csv")


counts <- read.csv("deseq2_results/hk7/deseq2_norm_counts.csv")

counts <- counts %>% filter(Ctrl_NHS_A > 10 & Ctrl_NHS_B > 10 & Ctrl_15_A > 10 & Ctrl_15_B > 10 & siU_NHS_A > 10 & siU_NHS_B > 10 & siU_15_A > 10 & siU_15_B > 10)
#counts <- counts %>% filter(gene_biotype == c("protein_coding", "lncRNA"))
#counts <- counts %>% filter(gene_biotype == c("protein_coding"))
counts <- counts[!(counts$gene_symbol==""),]

genes <- counts$gene_id

KDvCHS <- KDvCHS %>% filter(gene_id %in% genes)
C15vCNHS <- C15vCNHS %>% filter(gene_id %in% genes)
KDvKDNHS <- KDvKDNHS %>% filter(gene_id %in% genes)
KDNHSvCNHS <- KDNHSvCNHS %>% filter(gene_id %in% genes)
KDHSvCNHS <- KDHSvCNHS %>% filter(gene_id %in% genes)



KDvCHS %>% filter(log2FoldChange < -1 & padj < 0.05 | log2FoldChange > 1 & padj < 0.05) -> reg
reg_genes <- reg$gene_id
KDvCHS$gene_id %in% reg_genes -> KDvCHS$reg

C15vCNHS %>% filter(log2FoldChange < -1 & padj < 0.05 | log2FoldChange > 1 & padj < 0.05) -> reg
reg_genes <- reg$gene_id
C15vCNHS$gene_id %in% reg_genes -> C15vCNHS$reg

KDvKDNHS %>% filter(log2FoldChange < -1 & padj < 0.05 | log2FoldChange > 1 & padj < 0.05) -> reg
reg_genes <- reg$gene_id
KDvKDNHS$gene_id %in% reg_genes -> KDvKDNHS$reg

KDNHSvCNHS %>% filter(log2FoldChange < -1 & padj < 0.05 | log2FoldChange > 1 & padj < 0.05) -> reg
reg_genes <- reg$gene_id
KDNHSvCNHS$gene_id %in% reg_genes -> KDNHSvCNHS$reg

KDHSvCNHS %>% filter(log2FoldChange < -1 & padj < 0.05 | log2FoldChange > 1 & padj < 0.05) -> reg
reg_genes <- reg$gene_id
KDHSvCNHS$gene_id %in% reg_genes -> KDHSvCNHS$reg


ggplot(KDvCHS, aes(x=(log2FoldChange), y=-log10(padj), col = reg)) + geom_point(alpha=0.3, stroke=0) +
  xlim(-3,3) + ylim(-0.2,20) +
  theme_classic() +
  scale_color_manual(values = c("#000000", "#FF0000")) +
  theme(legend.position = "none")
  
ggplot(C15vCNHS, aes(x=(log2FoldChange), y=-log10(padj), col = reg)) + geom_point(alpha=0.3, stroke=0) +
  xlim(-8,8) + ylim(-0.2,160) +
  theme_classic() +
  scale_color_manual(values = c("#000000", "#FF0000")) +
  theme(legend.position = "none")
  
ggplot(KDvKDNHS, aes(x=(log2FoldChange), y=-log10(padj), col = reg)) + geom_point(alpha=0.3, stroke=0) +
  xlim(-8,8) + ylim(-0.2,160) +
  theme_classic() +
  scale_color_manual(values = c("#000000", "#FF0000")) +
  theme(legend.position = "none")

ggplot(KDNHSvCNHS, aes(x=log2FoldChange, y=-log10(padj), col = reg)) + geom_point(alpha=0.3, stroke=0) +
  xlim(-3,3) + ylim(-0.2,20) +
  theme_classic() +
  scale_color_manual(values = c("#000000", "#FF0000")) +
  theme(legend.position = "none")

ggplot(KDHSvCNHS, aes(x=(log2FoldChange), y=-log10(padj), col = reg)) + geom_point(alpha=0.3) +
  xlim(-8,8) + ylim(-0.2,160) +
  theme_classic() 


KDNHSvCNHS %>% filter(log2FoldChange > 1 & padj < 0.05) -> up
KDNHSvCNHS %>% filter(log2FoldChange < -1 & padj < 0.05) -> down

up$gene_id -> up_list

KDvCHS %>% filter(KDvCHS$gene_id %in% up_list) -> upp

C15vCNHS %>% filter(log2FoldChange < -1 & padj < 0.1 | log2FoldChange > 1 & padj < 0.1) -> reg
reg_genes <- reg$gene_id

C15vCNHS$gene_id %in% reg_genes -> C15vCNHS$reg

ggplot(upp, aes(x=(log2FoldChange), y=-log10(padj))) + geom_point(alpha=0.3)
upp %>% filter(log2FoldChange < -1 & padj < 0.1) -> down
upp %>% filter(log2FoldChange > 1 & padj < 0.1) -> up


